server {
    listen       80;
    server_name  firstaio.threecss.com;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		proxy_pass http://47.94.210.119:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100m;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
