server {
    listen       80;
    server_name  question.threecss.com;

    charset utf-8;
return	301 https://$server_name$request_uri;
rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		proxy_pass http://47.94.210.119:8080/ThreeCSSQuestionClient/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100m;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 443;
    server_name question.threecss.com;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   cert/214229302940240.pem;
    ssl_certificate_key  cert/214229302940240.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		proxy_pass http://47.94.210.119:8080/ThreeCSSQuestionClient/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100m;
    }
}